{
  "name": "Cube Jump",
  "short_name": "Cube Jump",
  "id": "com.benno111.cubejump",
  "description": "",
  "orientation": "any",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}